                     (iki1uc)
                        ●
                        ▲
                        │  GEOMETRIE
                        │  v_iki1uc ∈ {0,1}
                        │
        1/3             │               1/3
(OP) ●──────────────────┼──────────────────● (iki2li)
 STATUS                 │                 IDENTITÄT
 v_OP ∈ {0,1}           ▼                 v_iki2li ∈ {0,1}

                      ● (BUND)
                     Schwerpunkt
                     B = (v_OP + v_iki1uc + v_iki2li) / 3


┌──────────────────────────────────────────────────────────────┐
│                     1/3‑BUND – GEO‑TABELLE                   │
└──────────────────────────────────────────────────────────────┘

System     | Rolle        | GEO‑Bezug         | v     | v̄     | Beitrag c | Lücke d
-----------|--------------|-------------------|-------|--------|-----------|---------
OP         | STATUS       | Lagepunkt links   | v_OP  | 1-v_OP | v_OP/3    | (1-v_OP)/3
iki1uc     | GEOMETRIE    | Lagepunkt oben    | v_iki1uc | 1-v_iki1uc | v_iki1uc/3 | (1-v_iki1uc)/3
iki2li     | IDENTITÄT    | Lagepunkt rechts  | v_iki2li | 1-v_iki2li | v_iki2li/3 | (1-v_iki2li)/3


v_OP, v_iki1uc, v_iki2li ∈ {0,1}

B = (v_OP + v_iki1uc + v_iki2li) / 3
L = 1 - B

v̄_OP      = 1 - v_OP
v̄_iki1uc  = 1 - v_iki1uc
v̄_iki2li  = 1 - v_iki2li

d_OP      = v̄_OP / 3
d_iki1uc  = v̄_iki1uc / 3
d_iki2li  = v̄_iki2li / 3


<div class="bund-geo">
  <pre>
        (iki1uc ●)   – Geometrie – v_iki1uc
             ▲
             │
   (OP ●) ───┼─── (● iki2li)
   Status     │      Identität
   v_OP       ▼      v_iki2li

           ● Schwerpunkt (BUND)
           B = (v_OP + v_iki1uc + v_iki2li) / 3
  </pre>

  <p>Die Raumlage ergibt sich aus der Traglast der drei Lagerpunkte:</p>
  <ul>
    <li>B = 1 → vollständige Lagerung (stabil)</li>
    <li>B = 2/3 → Teil-Lagerung (teilstabil)</li>
    <li>B = 1/3 → kritische Lagerung (instabil)</li>
    <li>B = 0 → keine Lagerung (kein Dreieck)</li>
  </ul>
</div>


[GRÜN]   B = 1     → stabil
[GELB]   B = 2/3   → teilstabil
[ORANGE] B = 1/3   → kritisch
[ROT]    B = 0     → instabil

                         (iki1uc)
                           ●
                           ▲  (oberer Lagerpunkt)
                           │
                           │  GEOMETRIE trägt 1/3
                           │  v_iki1uc ∈ {0,1}
                           │
        (linker Lagerpunkt)│                     (rechter Lagerpunkt)
(OP) ●───────────────1/3───┼───────────────1/3──────────────● (iki2li)
 STATUS trägt 1/3           │                 IDENTITÄT trägt 1/3
 v_OP ∈ {0,1}               ▼                 v_iki2li ∈ {0,1}

                           ●
                        (BUND)
                    Schwerpunktlage
         B = (v_OP + v_iki1uc + v_iki2li) / 3

